# hangge

./: pom.xml
hangge-base/: pom.xml
hangge-base/src/main/java/com/example/hanggebase/: HanggeBaseApplication.java
hangge-dao/: pom.xml
hangge-dao/src/main/java/com/example/hanggedao/dao/: BookDao.java
hangge-dao/src/main/java/com/example/hanggedao/entity/: Book.java
hangge-service/: pom.xml
hangge-service/src/main/java/com/example/hanggeservice/config/: MyMvcConfig.java
hangge-service/src/main/java/com/example/hanggeservice/interceptor/: MyInterceptor.java
hangge-service/src/main/java/com/example/hanggeservice/service/: BookService.java
hangge-service/src/main/java/com/example/hanggeservice/service/impl/: BookServiceImpl.java
hangge-web/: pom.xml
hangge-web/src/main/java/com/example/: WebApp.java
hangge-web/src/main/java/com/example/config/: SecurityConfiguration.java
hangge-web/src/main/java/com/example/controller/: HelloController.java
hangge-web/src/main/resources/: application.properties
