<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>hangge-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hangge-service</name>
	<description>Demo project for Spring Boot</description>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.example</groupId>
		<artifactId>hangge</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- service 子模块又依赖 dao 子模块 -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>hangge-dao</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>

	</dependencies>

</project>
